# Port
BACK_END_PORT=
FRONT_END_PORT=

# API Giraph
API_BASE=

# Database URI
DATABASE_URL=postgresql://root:password@127.0.0.1:5432/giraph_db?sslmode=disable

# Mailer
SMTP_HOST=
SEND_MAIL=
PASS_MAIL=

# Port of app
PORT=8000

# Environment
NODE_ENV=development

# JWT
JWT_SECRET=

# App credentials
URL_FRONT=http://localhost:3001

# If Env is in development mode, it send to this email
MAIL_TEST=